<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL PORTFOLIO</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}
:root{
    --color-black: #000000;
    --color-white: #ffffff;
    --color-dark: #353535;
    --color-dark-varient: #555555;

    --transition: .4s ease;
}
h1,h2,h3,h4,h5{
    line-height: 120%;
}
h1{
    font-size: 48px;
    color: var(--color-black);
}
h2{
    font-size: 28px;
    color: var(--color-dark-varient);
}
h3{
    font-size: 26px;
    color: var(--color-black);
}
h4{
    font-size: 19px;
    color: var(--color-black);
}
h5{
    font-size: 18px;
    font-weight: 400;
}
.heading{
    text-align: center;
    margin-bottom: 3rem;
}
p{
    font-size: 17px;
    line-height: 140%;
    color: var(--color-dark-varient);
}
.heading-p{
    padding-top: 9rem;
    text-align: center;
}
a{
    font-size: 24px;
    color: var(--color-black);
    text-decoration-color: var(--color-white);
    transition: var(--transition);
}
a:hover{
    color: var(--color-dark);
    text-decoration-color: var(--color-dark-varient);
    text-underline-offset: 1rem;
    text-decoration: underline;
}
.btn{
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    cursor: pointer;
    color: var(--color-black);
    border: 1px solid var(--color-dark-varient);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 14px;
    transition: var(--transition);
}
.btn:hover{
    background: var(--color-dark-varient);
    color: var(--color-white);
}
btn-dark{
    color: var(--color-white);
    background: var(--color-dark);
    text-decoration: none !important;
}
.btn-dark:hover{
    background: var(--color-black);
}
img{
    width: 100%;
    display: block;
}
.icon1{
    width: 32px;
    height: max-content;
}
.container{
    margin: 0 auto;
    max-width: 1100px;
    width: 90%;
}

nav{
    height: 8rem;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    place-items: center;
    background: var(--color-white);
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.logo{
    font-size: 32px;
    color: var(--color-black) !important;
    text-decoration: none !important;
}
.nav-links{
    display: flex;
    align-items: center;
    gap: 2rem;    
}
header{
    padding-top: 14rem;
}
.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 820px;
    gap: 20px;
    justify-content: space-between;
}
.header-right{
    text-align: center;
    margin: auto;
}
.header-right p{
    color: var(--color-dark-varient);
}
.header-right h2{
    margin-top: .4rem;
}
.header-action-aria{
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}
.header-social{
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 1rem auto;
}
.about-container{
    display: grid;
    grid-template-columns: 38% auto;
    gap: 4rem;
    align-items: center;
}
.about-left{
    border-radius: 20px;
    overflow: hidden;
}
.basic-edu{
    display: flex;
    gap: 32px;
    margin-bottom: 32px;
}
.edu-box{
    padding: 24px;
    text-align: center;
    border: 1px solid var(--color-dark-varient);
    border-radius: 30px;
    width: 100%;
}
.edu-box img{
    margin: auto;
}
section{
    position: relative;
}
.arrow{
    position: absolute;
    right: 3%;
    transition: var(--transition);
    margin-top: 1.4rem;
}
.arrow:hover{
    margin-top: 2rem;
}
.experience-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
.experience-box{
    border: 1px solid var(--color-dark-varient);
    border-radius: 30px;
    padding: 24px;
}
.experience-box h2{
    text-align: center;
    margin-bottom: 2rem;
}
.experience{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.ex-div{
    margin: auto;
    display: flex;
    gap: 20px;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.project{
    padding: 24px;
    border: 1px solid var(--color-dark-varient);
    border-radius: 30px;
    text-align: center;
}
.project img{
    border-radius: 30px;
    margin-bottom: 1rem;
}
.contact-container{
    max-width: 30rem;
    border: 1px solid var(--color-dark-varient);
    padding: 24px;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.email,.linkedin{
    display: flex;
    align-items: center;
    gap: .5rem;
}
footer{
    margin-top: 9rem;
    padding: 30px;
    text-align: center;
}
footer .nav-links{
    justify-content: center;
    margin-bottom: 3rem;
}
@media (max-width:1024px){
    .about-container{
        gap: 30px;
    }
    .basic-edu{
        gap: 20px;
    }
    .experience-container{
        gap: 30px;
    }
    .project-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:991px){
    .logo{
        display: none;
    }
    .nav-links{
        justify-content: center;
        width: 100%;
    }
    .experience-container{
        grid-template-columns: 1fr;
    }
}
@media (max-width:768px){
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 26px;
    }
    a{
        font-size: 20px;
    }
    h3{
        font-size: 24px;
    }
    .arrow{
        right: 5%;
    }
    .header-container{
        width: 90%;
        grid-template-columns: 1fr;
    }
    .header-left{
        width: 70%;
        margin: 0 auto;
    }
    .about-container{
        grid-template-columns: 1fr;
    }
    .about-left{
        width: 70%;
        margin: 0 auto;
    }
    .basic-edu{
        gap: 10px;
    }
    .experience-box{
        padding: 10px;
    }
    .experience{
        gap: 20px;
    }
    .ex-div{
        gap: 10px;
    }
    .project -container{
        grid-template-columns: 1fr;
    }
}
@media (max-width:600px){
    a{
        font-size: 18px;
    }
    .nav-links{
        gap: 0;
        justify-content: space-between;
    }
    .contact-container{
        flex-direction: column;
        gap: 1rem;
    }
    footer{
        padding: 0;
        padding-bottom: 20px;
        width: 90%;
        margin: auto;
        margin-top: 9rem;
    }
    footer .nav-links{
        width: 100%;
        justify-content: space-between;
    }
}
    </style>
</head>
<body>
    <nav>
        <div class="container nav-container">
            <a href="" class="logo">SRI PADMA LATHA REDDY</a>
            <ul class="nav-links">
                <li><a href="#About">About</a></li>
                <li><a href="#Experience">Experience</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="container header-container">
            <div class="header-left">
                <img src="IMG_2047-modified.png" alt="">
            </div>
            <div class="header-right">
                <p><b>Helloo I'm</b></p>
                <h1>SRI PADMA LATHA REDDY</h1>
                <h2>Web Developer</h2>
                <div class="header-action-aria">
                    <a href="" class="btn" download="C:\Users\Bujji\Downloads\Sri's Resume (1).pdf">Download CV</a>
                    <a href="#Contact" class="btn" btn-dark>Contact info</a>
                </div>
                <div class="header-social">
                    <a href=""><img src=https://cdn.icon-icons.com/icons2/1233/PNG/512/1492718749-linkedin_83603.png class="icon1"></a>
                    <a href=""><img src=https://pngimg.com/uploads/github/github_PNG27.png class="icon1"></a>
                </div>
            </div>
        </div>
    </header>
    <section id="About">
        <p class="heading-p">Get To Know More</p>
        <h1 class="heading">About Me</h1>
        <div class="container about-container">
            <div class="about-left">
                <img src=https://cdn1.iconfinder.com/data/icons/instagram-ui-glyph/48/Sed-01-512.png alt="">
            </div>
            <div class="about-right">
                <div class="basic-edu">
                    <div class="edu-box">
                        <img src="C:\Users\Bujji\Downloads\experience logo.png" class="icon1">
                        <h4>Experience</h4>
                        <p>
                            2+years <br>
                            Web Development
                        </p>
                    </div>
                    <div class="edu-box">
                        <img src=https://toppng.com/uploads/preview/background-education-logo-for-education-a-11563058486g8lcjy4wvq.png class="icon1">
                        <h4>Education</h4>
                        <p>
                            Bachelors Degree <br>
                            M.Sc. Masters Degree
                        </p>
                    </div>
                </div>
                <p>
                    A passionate BTech student with a flair for web development and a strong desire to learn and innovate. Currently navigating the exciting journey of academia while honing my skills in crafting digital solutions that leave a mark.
                </p>
            </div>
        </div>
    </section>
    <section id="Experience">
        <a href="#Experiences" class="arrow"><img src=https://static.thenounproject.com/png/368837-200.png class="icon1"></a>
        <p class="heading-p">Explore My</p>
        <h1 class="heading">Experience</h1>
        <div class="container experience-container">
            <div class="experience-box">
                <h2>WEB DEVELOPMENT</h2>
                <div class="experience">
                    <div class="ex-div">
                        <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRufcFtHe0iz8s3jYMAKoiUgezPjNMTl6mJ7A&usqp=CAU class="icon1">
                        <div>
                            <h4>HTML</h4>
                            <p>Experienced</p>
                        </div>
                    </div>
                    <div class="ex-div">
                        <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRufcFtHe0iz8s3jYMAKoiUgezPjNMTl6mJ7A&usqp=CAU class="icon1">
                        <div>
                            <h4>CSS</h4>
                            <p>Experienced</p>
                        </div>
                    </div>
                    <div class="ex-div">
                        <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRufcFtHe0iz8s3jYMAKoiUgezPjNMTl6mJ7A&usqp=CAU class="icon1">
                        <div>
                            <h4>SASS</h4>
                            <p>Intermediate</p>
                        </div>
                    </div>
                    <div class="ex-div">
                        <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRufcFtHe0iz8s3jYMAKoiUgezPjNMTl6mJ7A&usqp=CAU class="icon1">
                        <div>
                            <h4>JavaScript</h4>
                            <p>Basic</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="experience-box">
                <h2>FRONTEND DEVELOPMENT</h2>
                <div class="experience">
                    <div class="ex-div">
                        <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRufcFtHe0iz8s3jYMAKoiUgezPjNMTl6mJ7A&usqp=CAU class="icon1">
                        <div>
                            <h4>HTML</h4>
                            <p>Experienced</p>
                        </div>
                    </div>
                    <div class="ex-div">
                        <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRufcFtHe0iz8s3jYMAKoiUgezPjNMTl6mJ7A&usqp=CAU class="icon1">
                        <div>
                            <h4>CSS</h4>
                            <p>Experienced</p>
                        </div>
                    </div>
                    <div class="ex-div">
                        <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRufcFtHe0iz8s3jYMAKoiUgezPjNMTl6mJ7A&usqp=CAU class="icon1">
                        <div>
                            <h4>SASS</h4>
                            <p>Intermediate</p>
                        </div>
                    </div>
                    <div class="ex-div">
                        <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRufcFtHe0iz8s3jYMAKoiUgezPjNMTl6mJ7A&usqp=CAU class="icon1">
                        <div>
                            <h4>JavaScript</h4>
                            <p>Basic</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="Projects">
        <a href="#Projects" class="arrow"><img src=https://static.thenounproject.com/png/368837-200.png class="icon1"></a>
        <p class="heading-p">Browse My Recent</p>
        <h1 class="heading">Projects</h1>
        <div class="container project-container">
            <div class="project">
                <img src="./img/project-1.png" alt="">
                <h3>Project 1</h3>
                <div class="header-action-aria">
                    <a href="" class="btn">Github</a>
                    <a href="" class="btn">Live Demo</a>
                </div>
            </div>
        </div>
    </section>
    <section id="Contact">
        <a href="#Contact" class="arrow"><img src=https://static.thenounproject.com/png/368837-200.png class="icon1"></a>
        <p class="heading-p">Get in Touch</p>
        <h1 class="heading">Contact Me</h1>
        <div class="contact-container container">
            <div class="email">
                <img src=https://cdn0.iconfinder.com/data/icons/cosmo-work/40/mail-512.png class="icon1">
                <a href=""><h5>Example@gmail.com</h5></a>
            </div>
            <div class="linkedin">
                <img src=https://cdn.icon-icons.com/icons2/1233/PNG/512/1492718749-linkedin_83603.png class="icon1">
                <a href=""><h5>Linkedin</h5></a>
            </div>
        </div>
    </section>
    <footer>
        <ul class="nav-links">
            <li><a href="#About">About</a></li>
            <li><a href="#Experiences">Experiences</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
        <p>&copy; Copyright Your Bag Joker || All Rights Reserved.</p>
    </footer>

</body>
</html>
